# NHL

./: settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/nhlstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhlstats/: ApplicationActivity.kt  Components.kt  FlowKey.kt  MainActivity.kt  NhlApplication.kt
app/src/main/java/com/example/nhlstats/common/data/: NetworkClient.kt
app/src/main/java/com/example/nhlstats/common/data/cache/: MemoryCache.kt  TimeBasedCache.kt
app/src/main/java/com/example/nhlstats/common/data/response/: Data.kt  DataDelegate.kt  HttpResponseWrapper.kt  RequestDelegate.kt
app/src/main/java/com/example/nhlstats/common/presentation/: BaseFragment.kt  BaseMviFragment.kt  BaseViewModel.kt  FlowFragment.kt  Navigable.kt
app/src/main/java/com/example/nhlstats/common/ui/: TeamExtention.kt
app/src/main/java/com/example/nhlstats/features/mainscreen/: MainScreenContract.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/nhlstats/features/mainscreen/presentation/: MainScreenState.kt
app/src/main/java/com/example/nhlstats/features/mainscreen/ui/: BackPressable.kt  MainFragment.kt
app/src/main/java/com/example/nhlstats/features/players/: PlayerDetail.kt
app/src/main/java/com/example/nhlstats/features/players/data/: PlayersRepositoryImpl.kt
app/src/main/java/com/example/nhlstats/features/players/domain/: Player.kt  (+3 more)
app/src/main/java/com/example/nhlstats/features/standings/: StandingsFlowFragment.kt
app/src/main/java/com/example/nhlstats/features/teams/: TeamsFlowFragment.kt
app/src/main/res/drawable/: ic_arizona.xml  ic_blues.xml  ic_bruins.xml  ic_buffalo.xml  ic_calgary.xml  ic_canadiens.xml  ic_capitals.xml  ic_carolina.xml  ic_colorado.xml  ic_columbus.xml  ic_devils.xml  ic_ducks.xml  ic_edmonton.xml  ic_flyers.xml  ic_hawks.xml  ic_islanders.xml  ic_jets.xml  ic_kings.xml  ic_panters.xml  ic_penguins.xml  ic_predators.xml  ic_rangers.xml  ic_red_wings.xml  ic_senators.xml  ic_sharks.xml  ic_stars.xml  ic_tampa.xml  ic_toronto.xml  ic_vancouver.xml  ic_vegas.xml  ic_wild.xml
app/src/main/res/layout/: current_season_fragment.xml  flow_fragment.xml  item_title_value.xml  main_fragment.xml  team_detail_fragment.xml  team_players_fragment.xml  team_standing_fragment.xml  teams_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nhlstats/: ExampleUnitTest.kt
(+90 files in other folders)
